---
 - name: "création utilisateur"
   user:
            name: "{{item.name}}"
            password: "{{item.password}}"
   loop: "{{utilisateurs}}"
   #         groups:
   #               - sudo
   #               - itescia
   #         state: present 
   #         createhome: yes
   #         home: /home/nouveaucompte
