---
packages:
        - htop
        - sshpass
utilisateurs:

        - name: "ludovic"
          password: '*'

        - name: "xav"
          password: '*'


apache_listen_port: 8080
apache_vhosts:
        - {servername: "groupe3.local", documentroot: "/var/www/vhosts/example_com"}       
